<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
     body{
        align-items: center;
        background:url("./images/nature-3082832_640.jpg");
        background-repeat:no-repeat ;
       background-size: cover;
        
    }
    .calculator 
    {
        text-align: center;
      width: 220px;
      border: 1px solid #702e2e1f;
      padding: 10px;
      height: 30%;
      background-color: rgb(78, 77, 75);
      border-color: rgb(255, 0, 8);
      border-radius: 10%;
       }
    body{
        text-align: center; 
        margin: 20%;
        padding-right: 20%;
       
    }
    .calculator input[type="button"] {
      width: 45px;
      height: 30px;
      margin: 2px;
      background-color: rgb(178, 148, 114);
      border-radius: 30px;
    }
    .calculator input[type="text"] {
      height: 40px;
      border-radius: 10px;
      text-align: center;
       
  </style>
</head>
<body>
  <div class="calculator">
    <h2><marquee>calculator</marquee></h2><br>
    <input type="text" id="result" readonly><br><br>
    <input type="button" value="1" onclick="appendToResult('1')">
    <input type="button" value="2" onclick="appendToResult('2')">
    <input type="button" value="3" onclick="appendToResult('3')">
    <br>
    <input type="button" value="4" onclick="appendToResult('4')">
    <input type="button" value="5" onclick="appendToResult('5')">
    <input type="button" value="6" onclick="appendToResult('6')">
    <br>
    <input type="button" value="7" onclick="appendToResult('7')">
    <input type="button" value="8" onclick="appendToResult('8')">
    <input type="button" value="9" onclick="appendToResult('9')">
    <br>
    <input type="button" value="0" onclick="appendToResult('0')">
    <input type="button" value="+" onclick="appendToResult('+')">
    <input type="button" value="-" onclick="appendToResult('-')">
    <br>
    <input type="button" value="*" onclick="appendToResult('*')">
    <input type="button" value="/" onclick="appendToResult('/')">
    <input type="button" value="=" onclick="calculate()">
    <br>
    <input type="button" value="C" onclick="clearResult()">
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }

    function calculate() {
      var result = document.getElementById('result').value;
      document.getElementById('result').value = eval(result);
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }
  </script>
</body>
</html>